"""
Дана строка. Разрежьте её на две равные части, если длина строки чётная.

Если длина строки нечётная, то длина первой части должна быть на один
символ больше). Переставьте эти две части местами, результат запишите
в новую строку и выведите на экран.
"""

words = ["TwoOne", "SecondFirst", "Дана строка",
         "Разрежьте её на две равные части",
         "Переставьте эти две части местами",
         1, 123.4545,
         None, ["Если длина строки нечётная", "Переставьте эти две части"]
         ]


def cut_word(word, part_start, part_end):
    """Получаем строку и режем её на две части."""
    return word[part_start:part_end]


print("\n\tУсловие задачи: Дана строка, разрежьте её на две равные части...")
print("\tМодификация: сделал список разных типов данных, пробую резать.")

print("\n\tСписок ({0} шт.): {1}".format(len(words), words))

for word in words:
    # Проверяем чтобы это был строковый тип и длиной 2 и блее символов
    # if type(word) is str:
    if isinstance(word, str) and len(word) > 1:
        # Ищем половину строки (целую часть половины)
        half = len(word) // 2
        # Если строка четной длины (остаток деления на 2 равен 0), иначе ...
        if len(word) % 2 == 0:
            part_1 = word[:half]
            part_2 = word[half:]
        else:
            part_1 = word[: half + 1]
            part_2 = word[half + 1:]
        # Выводим результат на экран
        print("\n\tОригинал:  '{0}' {1} симв.".format(word, len(word)))
        print("\tДве части: '{0}' ({1}) и '{2}' ({3}) симв.".format(
                part_1, len(part_1), part_2, len(part_2))
              )
        print("\tНаоборот:  '{0}' и '{1}'".format(part_2, part_1))
    else:
        pass

print()
